Date: 22/12/2025
Time: 10:36
Group ID: DQda6YiLMXTLbI2CfRfQTr
Message: 🚀 *DROP GESTÃO Á VISTA - ÓRION* 🚀📅 Período: 12/2025💰 Meta Global: R$ 2,092,860.00📈 Realizado: R$ 1,749,875.62🎯 Meta p/ Vend: R$ 298,980.00📅 Meta Diária: R$ 90,993.91📉 Falta Faturar: R$ 342,984.38🏆 *DETALHE POR VENDEDORA*• *ISABELLASILVA* 🟢 💰 Faturado: R$ 323,048.74 🟢 Conv: 28.9% (Meta: 22.0%) 🔴 TM: R$ 6,212.48 (Meta: R$7,000) 👥 Únicos: 52 | Ativos: 180• *MARCELAVAZ* 🟢 💰 Faturado: R$ 303,707.61 🟢 Conv: 23.8% (Meta: 22.0%) 🔴 TM: R$ 6,749.06 (Meta: R$7,000) 👥 Únicos: 45 | Ativos: 189• *ROBERTAPEREIRA* 🔴 💰 Faturado: R$ 298,963.14 🟢 Conv: 27.1% (Meta: 22.0%) 🔴 TM: R$ 6,101.29 (Meta: R$7,000) 👥 Únicos: 49 | Ativos: 181• *LUCIANAPEREIRA* 🔴 💰 Faturado: R$ 260,219.44 🔴 Conv: 18.1% (Meta: 22.0%) 🔴 TM: R$ 6,346.82 (Meta: R$7,000) 👥 Únicos: 41 | Ativos: 227• *ERIKHA* 🔴 💰 Faturado: R$ 224,225.76 🔴 Conv: 17.7% (Meta: 22.0%) 🔴 TM: R$ 5,749.38 (Meta: R$7,000) 👥 Únicos: 39 | Ativos: 220• *GLENDASOUZA* 🔴 💰 Faturado: R$ 205,194.77 🔴 Conv: 19.2% (Meta: 22.0%) 🔴 TM: R$ 6,035.14 (Meta: R$7,000) 👥 Únicos: 34 | Ativos: 177• *JOSIANEVIEIRA* 🔴 💰 Faturado: R$ 134,516.16 🔴 Conv: 13.5% (Meta: 22.0%) 🔴 TM: R$ 5,848.53 (Meta: R$7,000) 👥 Únicos: 23 | Ativos: 170
--------------------
Date: 22/12/2025
Time: 10:50
Group ID: DQda6YiLMXTLbI2CfRfQTr
Message: Segue o Drop de Gestão Orion:
--------------------
Date: 22/12/2025
Time: 10:57
Group ID: DQda6YiLMXTLbI2CfRfQTr
Message: Gestão à Vista Órion atualizada:
--------------------
Date: 22/12/2025
Time: 11:24
Group ID: DQda6YiLMXTLbI2CfRfQTr
Message: 🚀 GESTÃO MULTIMARCAS - 12/2025 🚀
--------------------
